---
- name: Building index.html files
  template:
    src: index.html.j2
    dest: "/var/www/html/index.html"

- name: Building about.html files
  template:
    src: about.html.j2
    dest: "/var/www/html/about.html"
